source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '2.5.0'
gem 'rails', '~> 5.2.1'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier','>= 1.3.0'
gem 'mini_racer', platforms: :ruby
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 4.0'
gem 'bcrypt', '~> 3.1.7'
gem 'mini_magick', '~> 4.8'
gem 'capistrano-rails', group: :development
gem 'bootstrap','~> 4.1.1'
gem 'devise'
gem 'simple_form'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'friendly_id'
gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'validates_timeliness'
gem 'cloudinary'
gem 'activestorage-cloudinary-service'
gem 'rest-client'
gem 'remotipart', github: 'mshibuya/remotipart'
gem 'acts-as-taggable-on', github: 'mbleigh/acts-as-taggable-on'
gem 'rails_admin', github: 'sferik/rails_admin'
gem 'rails_admin_rollincode', '~> 1.0'
gem 'rails_admin_tag_list', git: 'https://github.com/adiwids/rails_admin_tag_list.git', branch: 'master'
gem 'rails-i18n', '~> 5.1'
gem 'paperclip'
gem 'aws-sdk-s3'
gem 'punching_bag'
gem 'rapidfire'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'koala'
gem 'social-share-button'
gem 'sendgrid-ruby'
gem 'inky-rb', require: 'inky' 
gem 'premailer-rails'
gem 'bitly'
gem 'pundit'


group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'better_errors'
  gem 'pry-rails'
  gem 'binding_of_caller'
  gem 'awesome_print', require:'ap'
  gem 'rails_layout', github: 'RailsApps/rails_layout'
  #gem 'sextant'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'rails_real_favicon'
  gem "factory_girl_rails"
  gem "faker"
  gem "pry-rails"
  gem "pry-rescue"
  gem "pry-byebug"
  gem "awesome_print"
  gem "dotenv-rails"
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
